<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400"><!--다른 기기에서 1400px로 보임.-->
    <title>감성커피</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png"><!-- 32px * 32px 심볼이나 브랜드 응용해서 만들기 -->
    <!-- 슬라이드 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- index css -->
    <link rel="stylesheet" href="./css/sub5.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="top">
            <!-- 상단 로고 -->
            <a href="./index.html"><img src="./images/header/toplogo.png" alt="감성커피"></a>
            <!-- 메뉴 -->
            <ul class="nav">
                <li><a href="./sub1.html">브랜드</a>
                    <ul class="sub"> <!-- 서브메뉴-->
                        <li><a href="./sub1.html#brand">브랜드소개</a></li>
                        <li><a href="./sub1.html#Quality">퀄리티</a></li>
                    </ul>
                </li>
                <li><a href="./sub2.html">커피</a>
                    <ul class="sub"> <!-- 서브메뉴-->
                        <li><a href="./sub2.html">싱글</a></li>
                        <li><a href="./sub2.html">블렌딩</a></li>
                        <li><a href="./sub2.html">스페셜</a></li>
                    </ul>
                </li>
                <li><a href="./sub3.html">e-SHOP</a>
                    <ul class="sub"> <!-- 서브메뉴-->
                        <li><a href="./sub3.html">핸드드립</a></li>
                        <li><a href="./sub3.html">커피머신</a></li>
                        <li><a href="./sub3.html">악세서리</a></li>
                    </ul>
                </li>
                <li><a href="./sub4.html">EVENT</a>
                    <ul class="sub"> <!-- 서브메뉴-->
                        <li><a href="./sub4.html">클럽멤버혜택</a></li>
                    </ul>
                </li>
                <li><a href="./sub5.html">고객서비스</a>
                    <ul class="sub"> <!-- 서브메뉴-->
                        <li><a href="./sub5.html">고객지원</a></li>
                    </ul>
                </li>
            </ul>

            <!-- 검색, 로그인, 장바구니 -->
            <ul class="top_icon">
                <!--검색-->
                <li>
                    <div class="search">
                        <input type="search" class="searchbar"><img src="./images/header/searchicon.png" alt="검색">
                    </div>
                </li>
                <!--로그인-->
                <li class="loginbar"><a href="#none"><img src="./images/header/loginbox.png" alt="로그인">
                        <div class="loginbg">
                            <p>로그인</p>
                        </div>
                    </a>
                    <a href="#none" class="login"><img src="./images/header/loginicon.png" alt="로그인"></a>
                </li>
                <!--장바구니-->
                <li><a href="#none"><img src="./images/header/shopicon.png" alt="장바구니"></a></li>
            </ul>
        </div>
    </header>

    <!-- 메인배너 -->
    <div class="mb_bg">
        <div class="mb1">
            <div class="mb_text">
                <h1>SERVICE</h1>
                <h1 class="tittle">고객님의 궁금한 사항을 친절히 안내해드리도록 늘 노력하겠습니다.</h1>
            </div>
        </div>
    </div>

    <!-- contents -->
    <div class="wrap">
        <!-- FAQ 검색 -->
        <div class="faqbox">
            <h3>FAQ 검색</h3>
            <div class="search">
                <select name="search" id="category">
                    <option value="전체">전체</option>
                    <option value="상품">상품</option>
                    <option value="배송조회">배송/회수</option>
                    <option value="반품/교환">취소/반품/교환/AS</option>
                    <option value="아이디/비밀번호 찾기">아이디/비밀번호 찾기</option>
                    <option value="혜택 확인">이벤트/혜택</option>
                </select>
                <input type="search" placeholder="궁금하신 사항을 입력해주세요.">
                <a href="#none">검색</a>
            </div>
            <ul class="service_nav">
                <li><a href="#none">주문내역</a></li>
                <li><a href="#none">배송조회</a></li>
                <li><a href="#none">반품/교환/AS</a></li>
                <li><a href="#none">아이디/비밀번호 찾기</a></li>
                <li><a href="#none">주문 취소</a></li>
                <li><a href="#none">혜택 확인</a></li>
            </ul>
        </div>
        <!-- 주요 서비스 바로가기 -->
        <h1>주요 서비스 바로가기</h1>
        <div class="icon_box">
            <ul class="icon_nav">
                <li><a href="#none"><img src="./images/sub5/service1.png" alt="주문/배송"></a></li>
                <li><a href="#none"><img src="./images/sub5/service2.png" alt="상품취소"></a></li>
                <li><a href="#none"><img src="./images/sub5/service3.png" alt="반품/교환/AS"></a></li>
                <li><a href="#none"><img src="./images/sub5/service4.png" alt="아이디/비밀번호"></a></li>
                <li><a href="#none"><img src="./images/sub5/service5.png" alt="혜택"></a></li>
            </ul>
        </div>

        <!-- FAQ TOP 10 -->
        <h1>FAQ TOP 10</h1>
        <div class="faqbox2">
            <table>
                <tr class="question">
                    <th>번호</th>
                    <th>유형</th>
                    <th>질문</th>
                    <th>작성시간</th>
                </tr>
                <tr class="question">
                    <td>1</td>
                    <td>취소/반품/교환/AS</td>
                    <td>주문취소는 어디에서 신청하나요?</td>
                    <td>2024-05-21</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">[고객서비스 메뉴 > 주문 상품 취소]에서주문상품 확인 후 직접 취소하실 수 있습니다. <br>
                        - 주문취소가 불가능한 상태 혹은 불가능한 상품의 경우는 1:1문의를 접수해주시면 상담원 확인 후 처리결과를 안내해드립니다. <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span><button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>2</td>
                    <td>취소/반품/교환/AS</td>
                    <td>교환/반품 시의 비용은 어떻게 되나요?</td>
                    <td>2023-09-03</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">교환/반품시의 비용 <br>
                        - 커피 머신 및 기타 상품 : 상품기술서 하단의 교환/반품 정보란에 명시된 금액 <br>
                        - 원두 상품 : 3,000원 (단, 배송비, 교환/반품비 관련 설명이 있을 경우 그 금액) <br>
                        - 할인 상품 : 무료 (단, 배송비, 교환/반품비 관련 설명이 있을 경우 그 금액) <br>
                        <br>
                        <br>
                        <br>
                        ※ 주의 사항 <br>
                        - 고객변심으로 인한 경우 배송비(반품/교환비)는 고객님 부담입니다. <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>3</td>
                    <td>이벤트/혜택</td>
                    <td>적립금/POINT는 언제 적립 되나요?</td>
                    <td>2020-11-12</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">- 상품 구매 적립의 경우 <br>
                        <br>
                        <br>
                        <br>
                        G.POINT 또는 적립금으로 신청하신 포인트는 상품 발송 후 자동 적립됩니다. <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        - 이벤트 및 행사 적립의 경우 <br>
                        <br>
                        <br>
                        <br>
                        이벤트 및 행사 페이지 내 기재 된 일자에 적립 됩니다. <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>4</td>
                    <td>배송/회수</td>
                    <td>배송기간은 어떻게 되나요?</td>
                    <td>2019-06-13</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">[원두 상품 경우] <br>
                        평균 상품 결제일 ~ 3일 이내 수령 가능합니다. (휴일 제외) <br>
                        <br>
                        <br>
                        <br>
                        [머신 및 기타 상품] <br>
                        평균 상품 결제일 ~ 7일 이내 배송되나 상품에 따라 배송 소요일이 추가 소요될 수 있습니다. <br>
                        <br>
                        <br>
                        <br>
                        ※ 발송완료 문자 수신시 <br>
                        평균 문자 수신일 ~ 1, 2일 이내 상품을 수령하실 수 있습니다. <br>
                        <br>
                        <br>
                        <br>
                        ※ 상품 현재위치 확인방법 <br>
                        [고객서비스 메뉴 > 주문/배송조회] 에서 주문상품별로 [배송추적] 버튼을 통해 확인하실 수 있습니다. <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>5</td>
                    <td>상품</td>
                    <td>리뷰는 어떻게 작성하나요?</td>
                    <td>2018-01-11</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">리뷰 작성은 아래 경로를 통해 작성 가능합니다. <br>
                        <br>
                        - 고객서비스 메뉴 > 주문/배송 조회 > [리뷰작성] 버튼 클릭시 <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>6</td>
                    <td>상품</td>
                    <td>원두의 분쇄도를 고를 수 있나요?</td>
                    <td>2018-01-05</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">해당 상품 > 구매하기 > 옵션]에서 원하시는 원두의 분쇄도를 선택하실 수 있습니다. <br>
                        <br>
                        - 만약 옵션에서 원하시는 분쇄도가 없는 상품의 경우는 1:1문의를 접수해주시면 상담원 확인 후 처리 및 안내해드리겠습니다. <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>7</td>
                    <td>취소/반품/교환/AS</td>
                    <td>상품 A/S 신청은 어떻게 하나요?</td>
                    <td>2017-12-18</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">A/S 신청 방법 <br>
                        <br>
                        - 신청방법 1: 화면 [고객서비스 메뉴 > 반품,교환,A/S]항목에서 신청 하실 수 있습니다. <br>
                        <br>
                        - 신청방법 2: 고객센터(1577-4000)을 통해 전화로 신청하실 수 있습니다. <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>8</td>
                    <td>취소/반품/교환/AS</td>
                    <td>상품의 반품 기준은 어떻게 되나요?</td>
                    <td>2017-12-10</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">[반품이 가능한 경우] <br>
                        <br>
                        1. 상품을 실제 받으신 날로부터 7일 이내 (포장을 개봉하여 사용했거나 또는 설치완료(일부 설치상품)가 되어 상품의 가치가 훼손된 경우에는 반품 및 교환이불가하오니 이점
                        양해하여 주시기 바랍니다.) <br>
                        2. 받으신 상품의 내용이 표시.광고 사항과 다른 경우, 상품을 수령하신 날로부터 3개월 이내 또는 그사실을 알 수 있는 날로부터 30일이내 <br>
                        3. 전자상거래 등에서의 소비자보호에 관한 법률에 규정되어 있는 소비자 청약철회 가능범위에 해당되는 경우 <br>
                        4. 고객님의 단순한 변심에 의해 상품의 교환 및 반품을 요청하시는 경우에는, 택배 비용이 고객님 부담이니 이점 양해하여 주시기 바랍니다. <br>
                        <br>
                        <br>
                        [반품이 불가능한 경우] <br>
                        <br>
                        1. 고객님의 책임으로 인한 상품 멸실 또는 상품 훼손된 경우 <br>
                        2. 고객님의 사용에 의해 상품 가치가 현저히 감소한 경우 <br>
                        3. 시간이 경과되어 재판매가 곤란할 정도로 상품등의 가치가 상실된 경우 <br>
                        4. 기타, 전자상거래 등에서의 소비자 보호에 관한 법률이 정하는 소비자 청약철회 제한에 해당되는 경우 <br>
                        6. 반품요청 가능 기간이 지난 경우 <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>9</td>
                    <td>취소/반품/교환/AS</td>
                    <td>구입한 상품의 반품 후 환불은 어떻게 받나요?</td>
                    <td>2017-11-17</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">반품상품의 입고/검수 후, 이상이 없는 경우 환불이 진행됩니다. <br>
                        <br>
                        (커피메이커의 경우, 일부 상품에 한해 반품상품이 회수되면 빠른 환불이 진행됩니다.) <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        *검수(회수) 후 환불 소요일* <br>
                        <br>
                        <br>
                        <br>
                        - 신용카드(승인취소) : 매입 전 취소신청시, 당일 승인취소 <br>
                        <br>
                        - 신용카드(매입취소) : 매입 후 취소신청시, 카드사별로 3~5영업일 이내 환불 <br>(취소처리기간은 카드사를 통해 확인가능) <br>
                        <br>
                        <br>
                        <br>
                        - 무통장입금 : 익일까지 환불계좌로 입금 (휴일 제외) <br>
                        <br>
                        - 휴대폰결제 : 결제 당월에 취소/반품이 완료된 금액은 당월 요금에 반영되며, 익월 이후 취소시 환불계좌로 환불 <br>
                        <br>
                        - 네이버페이 / 카카오페이 / PAYCO <br>
                        <br>
                        1) 신용카드/체크카드 : 취소 후 3~5영업일 이내 환불 <br>
                        <br>
                        2) 계좌이체/ 카카오페이 머니/ 포인트 : 취소 후 즉시 환불 <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        ※ 수신 받으신 환불 예정안내 문자의 환불 예정 기간이 지나도 환불 처리가 완료되지 않는 경우 반품 영수증의 운송장번호를 확인하신 후 고객센터(1577-4000)에 연락하여
                        주시기 바랍니다. <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
                <tr class="question">
                    <td>10</td>
                    <td>취소/반품/교환/AS</td>
                    <td>상품의 교환기준은 어떻게 되나요 ?</td>
                    <td>2017-11-03</td>
                </tr>
                <tr class="answer">
                    <td>A.</td>
                    <td colspan="3">대답
                        [교환이 가능한 경우] <br>
                        <br>
                        1. 상품을 실제 받으신 날로부터 7일 이내 (포장을 개봉하여 사용했거나 또는 설치완료(일부 설치상품)가 되어 상품의 가치가 훼손된 경우에는 반품 및 교환이불가하오니 이점
                        양해하여 주시기 바랍니다.) <br>
                        2. 받으신 상품의 내용이 표시.광고 사항과 다른 경우, 상품을 수령하신 날로부터 3개월 이내 또는 그 사실을 알 수 있는 날로부터 30일이내 <br>
                        3. 전자상거래 등에서의 소비자보호에 관한 법률에 규정되어 있는 소비자 청약철회 가능범위에 해당되는 경우 <br>
                        4. 고객님의 단순한 변심에 의해 상품의 교환 및 반품을 요청하시는 경우에는, 택배 비용이 고객님 부담이니 이점 양해하여 주시기 바랍니다. <br>
                        <br>
                        <br>
                        [교환이 불가능한 경우] <br>
                        <br>
                        1. 고객님의 책임으로 인한 상품 멸실 또는 상품 훼손된 경우 <br>
                        2. 고객님의 사용에 의해 상품 가치가 현저히 감소한 경우 <br>
                        3. 시간이 경과되어 재판매가 곤란할 정도로 상품등의 가치가 상실된 경우 <br>
                        4. 기타, 전자상거래 등에서의 소비자 보호에 관한 법률이 정하는 소비자 청약철회 제한에 해당되는 경우 <br>
                        6. 반품요청 가능 기간이 지난 경우 <br>
                        <br>
                        <br>
                        <br>
                        <span>답변이 충분치 않으셨다면 1:1문의를 이용해주십시오.</span> <button>1:1 문의하기</button>
                    </td>
                </tr>
            </table>
        </div>

        <!-- 공지사항 -->
        <div class="noticebox">
            <div class="notice">
                <div class="notice_tittle">
                    <h3>
                        공지사항
                    </h3>
                    <a href="#none">자세히보기</a>
                </div>
                <ul>
                    <li><a href="#none">[공지] 감성커 이용약관 개정 안내(4.1)</a></li>
                    <li><a href="#none">[공지] 감성커피 이용 가이드라인 안내</a></li>
                    <li><a href="#none">[공지] 명절 배송 지연 안내(11.7)</a></li>
                </ul>
            </div>
            <div class="event">
                <div class="event_tittle">
                    <h3>
                        이벤트 당첨
                    </h3>
                    <a href="#none">자세히보기</a>
                </div>
                <ul>
                    <li><a href="#none">[이벤트 종료]2024-05-22 경품 이벤트 G-7 시리즈 커피머신 당첨자 안내...</a></li>
                    <li><a href="#none">[이벤트 종료]2024-05-10 경품 이벤트 원두 30% 할인 쿠폰 당첨자 안내...</a></li>
                    <li><a href="#none">[이벤트 종료]2024-04-17 경품 이벤트 리조트 3박 4일권 당첨자 안내를...</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 문의 전화 -->

    <div class="collwrap">
        <div class="collwrap_in">
            <div class="callbox">
                <a href="#none">
                    <img src="./images/sub5/service_icon-2.png" alt="상담전화">
                    <div class="calltext">
                        <h3>
                            감성커피 상담전화
                        </h3>
                        <h2>
                            1577-4000<span>(유료)</span>
                        </h2>
                        <p>
                            평일(월~금) 9:00~20:00 <br>
                            <br>
                            토요일 9:00~13:00 ( 일/공휴일 휴무 )
                        </p>
                    </div>
                </a>
            </div>
            <div class="inquirybox">
                <a href="#none">
                    <img src="./images/sub5/service_icon-1.png" alt="문의">
                    <div class="inquirytext">
                        <h2>
                            감성커피 1:1 문의
                        </h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer_box">
            <div class="footer1">
                <div class="footer_content1">
                    <ul class="footer_nav">
                        <li>브랜드
                            <ul> <!-- 서브메뉴-->
                                <li><a href="./sub1.html">브랜드소개</a></li>
                                <li><a href="./sub1.html">퀄리티</a></li>
                            </ul>
                        </li>
                        <li>커피
                            <ul> <!-- 서브메뉴-->
                                <li><a href="./sub2.html">싱글</a></li>
                                <li><a href="./sub2.html">블렌딩</a></li>
                                <li><a href="./sub2.html">스페셜</a></li>
                            </ul>
                        </li>
                        <li>e-SHOP
                            <ul> <!-- 서브메뉴-->
                                <li><a href="./sub3.html">핸드드립</a></li>
                                <li><a href="./sub3.html">커피머신</a></li>
                                <li><a href="./sub3.html">악세서리</a></li>
                            </ul>
                        </li>
                        <li>EVENT
                            <ul> <!-- 서브메뉴-->
                                <li><a href="./sub4.html">클럽멤버혜택</a></li>
                            </ul>
                        </li>
                        <li>고객서비스
                            <ul> <!-- 서브메뉴-->
                                <li><a href="./sub5.html">고객지원</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- 고객지원 페이먼트 SNS -->
                <div class="footer_content2">
                    <a href="#none">CONTACT US</a>
                    <a href="./sub5.html">고객지원</a>
                    <p>Payment:</p>
                    <div class="footer_pay_icon">
                        <img src="./images/footer/payments-visa.png" alt="visa">
                        <img src="./images/footer/payments-master.png" alt="master">
                        <img src="./images/footer/payments-americanexpress.png" alt="americanexpress">
                    </div>
                    <p>Follow us:</p>
                    <div class="footer_pay_icon">
                        <a href="#none"><img src="./images/footer/instaricon.png" alt="instar"></a>
                        <a href="#none"><img src="./images/footer/kakaoicon.png" alt="kakao"></a>
                        <a href="#none"><img src="./images/footer/facebookicon.png" alt="facebook"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 한국어 카피라이트 -->
        <div class="footer2">
            <div class="korean">
                <img src="./images/footer/korea.png" alt="한국어">
                <h3>KOREA</h3>
            </div>
            <div class="adress">
                <p>(주)GAMSUNG</p>
                <p>대표자 : 김민준 사업자등록번호 : 128-82-11091 주소 : 부산광역시 중구 중앙대로 26 다원중앙타워</p>
                <p>대표번호 : 051-517-9848 고객문의 : 1:1 게시판</p>
                <p>마케팅제휴 : KIM3126@adress.com</p>
            </div>
            <div class="copyright">
                Copyright(c) 2021 www.gamsungcoffee.co.kr All rights reserved.
            </div>
        </div>
    </footer>

    <!-- 챗봇 -->
    <div class="top_btn">
        <div class="btn_in">
            <a href="#">
                <img src="./images/sub5/chat_bot.png" alt="btn">
            </a>
        </div>
    </div>

    <!-- js -->

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- aos 스크롤 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- js 경로 -->
    <script src="./script/sub5.js"></script>
</body>

</html>